<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,700%7CMontserrat:300,400,600,700">
		
		<link rel="stylesheet" href="icons/fontawesome/css/fontawesome-all.min.css"><!-- FontAwesome Icons -->
		<link rel="stylesheet" href="icons/Iconsmind__Ultimate_Pack/Line&#32;icons/styles.min.css"><!-- iconsmind.com Icons -->
		
		<title>Cinema Bazar - Media Streaming</title>
	</head>
	<body>
		<header id="masthead-pro">
			<div class="container">
				
				<h1><a href="index.html"><img src="images/logo-cb.png" alt="Logo"></a></h1>
				
				<nav id="site-navigation-pro">
					<ul class="sf-menu">
						<li class="normal-item-pro current-menu-item">
							<a href="index.html">TV</a>
						</li>
						<!-- <li class="normal-item-pro">
							<a href="dashboard-home.html">New Releases</a>
							 
							<ul class="sub-menu">
								<li class="normal-item-pro">
									<a href="#!">Sub-menu item 1</a>
								</li>
								<li class="normal-item-pro">
									<a href="#!">Sub-menu item 2</a>
								</li>
								<li class="normal-item-pro">
									<a href="#!">Sub-menu item 3</a>
								</li>
							</ul> 
							
						</li>
						<li class="normal-item-pro">
							<a href="signup-step1.html">Pricing Plans</a>
						</li>
						<li class="normal-item-pro">
							<a href="faqs.html">FAQs</a>
						</li> -->
					</ul>
				</nav>
				
				<!-- <button class="btn btn-header-pro noselect" data-toggle="modal" data-target="#LoginModal" role="button">Sign In</button> -->
				
				<div id="mobile-bars-icon-pro" class="noselect"><i class="fas fa-bars"></i></div>
				
				<div class="clearfix"></div>
			</div><!-- close .container -->
			
			<nav id="mobile-navigation-pro">
			
				<ul id="mobile-menu-pro">
					<li class="normal-item-pro current-menu-item">
						<a href="index.html">TV</a>
					</li>
					<!-- <li class="normal-item-pro">
						<a href="dashboard-home.html">New Releases</a>
						 
						<ul class="sub-menu">
							<li class="normal-item-pro">
								<a href="#!">Sub-menu item 1</a>
							</li>
							<li class="normal-item-pro">
								<a href="#!">Sub-menu item 2</a>
							</li>
							<li class="normal-item-pro">
								<a href="#!">Sub-menu item 3</a>
							</li>
						</ul> 
						
					</li>
					<li class="normal-item-pro">
						<a href="signup-step1.html">Pricing Plans</a>
					</li>
					<li class="normal-item-pro">
						<a href="faqs.html">FAQs</a>
					</li> -->
				</ul>
				</ul>
				<div class="clearfix"></div>
			
				<!-- <button class="btn btn-mobile-pro btn-green-pro noselect" data-toggle="modal" data-target="#LoginModal" role="button">Sign In</button> -->
			
			</nav>
		</header>
		
		
		
		
		
		
		<div id="content-pro">
			
  	 		<div class="container">
				

				<div class="row">
					<div class="col-md my-auto"><!-- .my-auto vertically centers contents -->
						<ul class="nav nav-tabs" id="myTab" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" id="home-tab" data-toggle="tab" href="#bangla" role="tab" aria-controls="home" aria-selected="true">Bangla</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="hindi-tab" data-toggle="tab" href="#hindi" role="tab" aria-controls="hindi" aria-selected="false">Hindi</a>
						</li>
						<li class="nav-item">
								<a class="nav-link" id="english-tab" data-toggle="tab" href="#english" role="tab" aria-controls="english" aria-selected="false">English</a>
							</li>
						<li class="nav-item">
							<a class="nav-link" id="sports-tab" data-toggle="tab" href="#sports" role="tab" aria-controls="sports" aria-selected="false">Sports</a>
						</li>
						</ul>
						<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active" id="bangla" role="tabpanel" aria-labelledby="home-tab">
							<br>
							<div class="row">
										<div class="col-md-4">
										<a onclick="changeChannel('zee-bangla-cinema')" href="#" title="zee-bangla-cinema">
											<img style="max-height: 100px; min-height: 100px" class="figure-img img-fluid img-thumbnail" src="images/channels/zee-bangla-cinema.jpg" alt="zee-bangla-cinema">
										</a>
										</div>
										<div class="col-md-4">
										<a onclick="changeChannel('colors-bangla')" href="#" title="colors-bangla">
											<img style="max-height: 100px; min-height: 100px" class="figure-img img-fluid img-thumbnail" src="images/channels/colors-bangla.jpg" alt="colors-bangla">
										</a>	
										</div>
										<div class="col-md-4">
										<a onclick="changeChannel('sony-aat')" href="#" title="sony-aat">
											<img style="max-height: 100px; min-height: 100px" class="figure-img img-fluid img-thumbnail" src="images/channels/sony-aat.jpg" alt="sony-aat">
										</a>
										</div>
										</div>	
							<div class="row">
										<div class="col-md-4">
											<a onclick="changeChannel('star-jlsha')" href="#" title="star-jlsha">
												<img style="max-height: 100px; min-height: 100px" class="figure-img img-fluid img-thumbnail" src="images/channels/star-jlsha.png" alt="star-jlsha">
											</a>
										</div>
										<div class="col-md-4">
												<a onclick="changeChannel('zee-bangla')" href="#" title="zee-bangla">
														<img style="max-height: 100px; min-height: 100px" class="figure-img img-fluid img-thumbnail" src="images/channels/zee-bangla.png" alt="zee-bangla">
													</a>	
										</div>
										<div class="col-md-4">
												<a onclick="changeChannel('atn-bangla-logo')" href="#" title="atn-bangla-logo">
													<img style="max-height: 100px; min-height: 100px" class="figure-img img-fluid img-thumbnail" src="images/channels/atn-bangla-logo.png" alt="atn-bangla-logo">
												</a>
											</div>
										</div>
										<div class="clearfix"></div>
										<div class="row">
											
											<div class="col-md-4">
												<a onclick="changeChannel('channel91')" href="#" title="channel9">
													<img style="max-height: 100px; min-height: 100px" class="figure-img img-fluid img-thumbnail" src="images/channels/channel9.png" alt="channel9">
												</a>	
											</div>
											<div class="col-md-4">
												<a onclick="changeChannel('channel-i')" href="#" title="channel-i">
													<img style="max-height: 100px; min-height: 100px" class="figure-img img-fluid img-thumbnail" src="images/channels/channel-i.png" alt="channel-i">
												</a>
											</div>
										</div>
										<div class="clearfix"></div>
						</div>
						<div class="tab-pane fade" id="hindi" role="tabpanel" aria-labelledby="hindi-tab">
								<br>	
							<div class="row">
										<div class="col-md-4">
										<a onclick="changeChannel('Zee-ETC')" href="#" title="Zee-ETC">
										<img style="max-height: 100px; min-height: 100px" class="figure-img img-fluid img-thumbnail" src="images/channels/Zee-ETC.png" alt="Zee-ETC">
										</a>
										</div>
										<div class="col-md-4">
										<a onclick="changeChannel('9XM-logo')" href="#" title="9XM-logo">
										<img style="max-height: 100px; min-height: 100px" class="figure-img img-fluid img-thumbnail" src="images/channels/9XM-logo.png" alt="9XM-logo">
										</a>	
										</div>
										<div class="col-md-4">
												<a onclick="changeChannel('star-gold')" href="#" title="star-gold">
													<img style="max-height: 100px; min-height: 100px" class="figure-img img-fluid img-thumbnail" src="images/channels/star-gold.jpeg" alt="star-gold">
												</a>
											</div>
										</div>

										<div class="row">
												<div class="col-md-4">
													
													<a onclick="changeChannel('sony-set-max')" href="#" title="sony-set-max">
															<img style="max-height: 100px; min-height: 100px" class="figure-img img-fluid img-thumbnail" src="images/channels/sony-set-max.png" alt="Sony Set Max">
														</a>
												</div>
												<div class="col-md-4">
													<a onclick="changeChannel('zee-cinema')" href="#" title="zee-cinema">
														<img style="max-height: 100px; min-height: 100px" class="figure-img img-fluid img-thumbnail" src="images/channels/zee-cinema.png" alt="zee-cinema">
													</a>	
												</div>
												
								</div>
								<div class="clearfix"></div>
						</div>
						<div class="tab-pane fade" id="english" role="tabpanel" aria-labelledby="english-tab">
								<br>
							<div class="row">
										<div class="col-md-4">
											<a onclick="changeChannel('Discovery-Channel')" href="#" title="Discovery-Channel">
												<img style="max-height: 100px; min-height: 100px" class="figure-img img-fluid img-thumbnail" src="images/channels/Discovery_Channel.png" alt="Discovery_Channel">
											</a>
										</div>
										<div class="col-md-4">
											<a onclick="changeChannel('star-movies')" href="#" title="star-movies">
												<img style="max-height: 100px; min-height: 100px" class="figure-img img-fluid img-thumbnail" src="images/channels/star-movies.png" alt="star-movies">
											</a>	
										</div>
										<div class="col-md-4">
											<a onclick="changeChannel('wb-movie')" href="#" title="wb-movie">
												<img style="max-height: 100px; min-height: 100px" class="figure-img img-fluid img-thumbnail" src="images/channels/wb-movie.jpg" alt="wb-movie">
											</a>
										</div>
							</div>
							<div class="row">
									<div class="col-md-4">
											<a onclick="changeChannel('Cartoon-Network')" href="#" title="Cartoon-Network">
													<img style="max-height: 100px; min-height: 100px" class="figure-img img-fluid img-thumbnail" src="images/channels/Cartoon-Network.png" alt="Cartoon-Network">
												</a>
									</div>
									<div class="col-md-4">
										<a onclick="changeChannel('national-geographic')" href="#" title="national-geographic">
											<img style="max-height: 100px; min-height: 100px" class="figure-img img-fluid img-thumbnail" src="images/channels/national-geographic.jpg" alt="national-geographic">
										</a>
									</div>
							</div>
						</div>
						<div class="tab-pane fade" id="sports" role="tabpanel" aria-labelledby="sports-tab">
							<br>
							<div class="row">
										<div class="col-md-4">
											<a onclick="changeChannel('start-sports-1')" href="#" title="start-sports-1">
												<img style="max-height: 100px; min-height: 100px" class="figure-img img-fluid img-thumbnail" src="images/channels/start-sports-1.jpg" alt="start-sports-1">
											</a>
										</div>
										<div class="col-md-4">
											<a onclick="changeChannel('star-sport-select-1')" href="#" title="star-sport-select-1">
												<img style="max-height: 100px; min-height: 100px" class="figure-img img-fluid img-thumbnail" src="images/channels/star-sport-select-1.jpeg" alt="star-sport-select-1">
											</a>	
										</div>
										<div class="col-md-4">
											<a onclick="changeChannel('sony-espn')" href="#" title="sony-espn">
												<img style="max-height: 100px; min-height: 100px" class="figure-img img-fluid img-thumbnail" src="images/channels/sony_espn.png" alt="Sony Set Max">
											</a>
										</div>
									</div>
									<div class="clearfix"></div>
									<div class="row">
											<div class="col-md-4">
												<a onclick="changeChannel('sony-six')" href="#" title="sony-six">
													<img style="max-height: 100px; min-height: 100px" class="figure-img img-fluid img-thumbnail" src="images/channels/sony-six-logo.png" alt="sony-six">
												</a>
											</div>
											<div class="col-md-4">
												<a onclick="changeChannel('sony-ten1')" href="#" title="sony-ten1">
													<img style="max-height: 100px; min-height: 100px" class="figure-img img-fluid img-thumbnail" src="images/channels/sony-ten1.png" alt="sony-ten1">
												</a>	
											</div>
											<div class="col-md-4">
												<a onclick="changeChannel('national-geographic')" href="#" title="national-geographic">
													<img style="max-height: 100px; min-height: 100px" class="figure-img img-fluid img-thumbnail" src="images/channels/national-geographic.jpg" alt="national-geographic">
												</a>
											</div>
									</div>
									<div class="clearfix"></div>
						</div>
						</div>
						
						
													
					</div>
					<div class="col-md my-auto"><!-- .my-auto vertically centers contents -->
						<video id="video"  controls autoplay style="width: 640px; height: 360px; background: rgb(0, 0, 0);"></video>
					</div>
				</div><!-- close .row -->
				
				
				
			</div><!-- close .container -->
			
			
			<hr>
			
			
		</div><!-- close #content-pro -->
		
		<footer id="footer-pro">
			<div class="container">
				<div class="row">
					<div class="col-md">
						<div class="copyright-text-pro">&copy; Copyright 2018 Cinema Bazar. All Rights Reserved</div>
					</div><!-- close .col -->
					<div class="col-md">
						<div class="copyright-text-pro">
								<a href="http://asteriskbd.com">Developed By <strong>AsteriskBD</strong></a>
						</div>
					</div><!-- close .col -->
				</div><!-- close .row -->
			</div><!-- close .container -->
		</footer>
		
		<a href="index.html#0" id="pro-scroll-top"><i class="fas fa-chevron-up"></i></a>
		
		
		<!-- Modal -->
		

		<!-- Required Framework JavaScript -->
		<script src="js/libs/jquery-3.3.1.min.js"></script><!-- jQuery -->
		<script src="js/libs/popper.min.js" defer></script><!-- Bootstrap Popper/Extras JS -->
		<script src="js/libs/bootstrap.min.js" defer></script><!-- Bootstrap Main JS -->
		<!-- All JavaScript in Footer -->
		
		<!-- Additional Plugins and JavaScript -->
		<script src="js/navigation.js" defer></script><!-- Header Navigation JS Plugin -->
		<!-- <script src="js/jquery.flexslider-min.js" defer></script>FlexSlider JS Plugin		 -->
		<script src="js/script.js" defer></script><!-- Custom Document Ready JS -->
		<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
		<script>
			function changeChannel(channelName)
			{
					playChannel(channelName);
			}
			
			function playChannel(channelName)
			{
					var video = document.getElementById('video');
					
				if(Hls.isSupported()) {
					var hls = new Hls();
					hls.loadSource('http://103.81.104.222/live/'+channelName+'/index.m3u8');
					hls.attachMedia(video);
					hls.on(Hls.Events.MANIFEST_PARSED,function() {
						video.play();
					});
				}else if (video.canPlayType('application/vnd.apple.mpegurl')) {
					video.src = 'http://103.81.104.222/live/'+channelName+'/index.m3u8';
					video.addEventListener('loadedmetadata',function() {
						video.play();
					});
				}else {

					}
			}

		</script>
		
	</body>
</html>